{
  "name": "ai-resume-analyzer",
  "version": "1.0.0",
  "description": "AI Resume Analyzer built with Node.js, Express, MongoDB, JWT, Multer and Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.0",
    "dotenv": "^16.4.1",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.1.0",
    "mammoth": "^1.8.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
